# [Removing and reinstalling ProjectC]

################################################################
# Creating base folders

mkdir ~/PycharmProjects
mkdir ~/PycharmProjects/envs

################################################################
# Removing ProjectC enviroment

cd ~/PycharmProjects/envs
source deactivate
rm -rf env-ProjectC

################################################################
# Creating ProjectC enviroment

cd ~/PycharmProjects/envs
python -m venv --without-pip env-ProjectC
source activate env-ProjectC
curl https://bootstrap.pypa.io/get-pip.py | python
source deactivate

################################################################
# Installing ProjectC

cd ~/PycharmProjects/envs
source activate env-ProjectC
pip install git+https://github.com/dmyanster/test_prj_C --process-dependency-links
source deactivate

################################################################
# Running before update

./env-ProjectC/bin/start

################################################################
# Updating version

# ./env-ProjectC/bin/set-PackageA-version 0.0.5
./env-ProjectC/bin/set-PackageB-version 0.0.2

################################################################
# Running after update

./env-ProjectC/bin/start

################################################################
# Updating ProjectC

cd ~/PycharmProjects/envs
source activate env-ProjectC
pip install git+https://github.com/dmyanster/test_prj_C --process-dependency-links --upgrade
source deactivate
