################################################################
# Limpando tudo

cd ~/PycharmProjects/envs
source deactivate
deactivate
rm -rf env-ProjectC

################################################################
# Creating enviroment

cd ~/PycharmProjects/envs
python -m venv --without-pip env-ProjectC
source ~/PycharmProjects/envs/env-ProjectC/bin/activate
curl https://bootstrap.pypa.io/get-pip.py | python
deactivate
source ~/PycharmProjects/envs/env-ProjectC/bin/activate

################################################################
# Installing

cd ~/PycharmProjects/envs
source ~/PycharmProjects/envs/env-ProjectC/bin/activate
pip install git+https://github.com/dmyanster/test_prj_C --process-dependency-links

################################################################
# Updating

cd ~/PycharmProjects/envs
source ~/PycharmProjects/envs/env-ProjectC/bin/activate
pip install git+https://github.com/dmyanster/test_prj_C --process-dependency-links --upgrade


################################################################
# Running

./env-ProjectC/bin/start
./env-ProjectC/bin/set-PackageA-version 0.0.5
./env-ProjectC/bin/set-PackageB-version 0.0.3